#,Date,Time(min),Description
1,5.9.2025,180,Polyloger time
2,5.9.2025,25,English Buddhist Monk
3,6.9.2025,255,Series Of Unfortunate Events
4,7.9.2025,95,She-ra
6,7.9.2025,165,Troll Hunters
7,7.9.2025,45,History 102
8,7.9.2025,45,English Buddhist Monk
9,8.9.2025,30,English Buddhist Monk
10,8.9.2025,80,Troll Hunters
11,8.9.2025,260,Series Of Unfortunate Events
12,8.9.2025,40,English Buddhist Monk
13,9.9.2025,40,Doug's Dharma
14,9.9.2025,100,Troll Hunters
15,9.9.2025,120,Series Of Unfortunate Events
16,10.9.2025,50,English Buddhist Monk
17,11.9.2025,60,Buddhist Australia
18,11.9.2025,20,Theory of samsara
19,12.9.2025,40,English Buddhist Monk
20,14.9.2025,45,Buddhist Australia
21,18.9.2025,180,Previous days
22,20.9.2025,60,Youtube
23,21.9.2025,60,Youtube
24,23.9.2025,240,Youtube